<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #fff4ce;
      display: flex;
      flex-direction: column;
      height: 100vh;
      font-family: sans-serif;
    }

    .portfolio {
      color: rgba(64, 124, 112);
      font-weight: bold;
      font-size: 120px;
      line-height: 0.9;
    }

    .divider{
        background-color: rgba(154, 39, 1);
        color: rgba(212, 74, 36);
        text-align: center;
        padding: 30px;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 2px;
        overflow: hidden;
        white-space: nowrap;
        margin-left: -10px;
        margin-right: -20px;
    }

    .form{
        display: flex;
        flex-direction: column;
        padding: 50px;
        width:50%;
        margin-top: 20px;
        gap: 10px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;   
        border-radius: 2%;
        background-color: white;
    }

    input[type="submit"]{
        background-color: rgba(64, 124, 112);
        color: #f3efec;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        margin-left: 40%;
    }
     input[type="submit"]:hover{
        color: #074f2a;
        background: #06c462;
    }

    .skillset{
        background-color: rgba(64, 124, 112);
        color: rgba(255, 171, 4);
        width: 25%;
        padding: 50px;
        margin-left:-30px;
        overflow:hidden;
        font-size:40px;
        font-weight:bold;
        text-align:center;
        padding-bottom:50px;
        margin-top:20px;
        border-radius: 30px;
    }

    .lists{
        background-color: rgba(212, 74, 36);
        width:full;
        padding: 50px;
        color: #f3efec;
        width:80%;
        margin-left: -40px;
        margin-top: -50px;
        z-index:-1;
        display:flex;
        flex-direction: row;
        gap: 150px;
        border-radius: 30px;
    }

    .contactcontainer{
       width:full;
       margin-left:25%;
       margin-bottom: 50px;
    }
    a:link, a:visited, a:hover, a:active{
      color: rgba(255, 171, 4);
      background-color: transparent;
      text-decoration: underline;
    }

</style>

<title> Q1 Project </title>
</head>
<body>
    <div style = "display: flex; flex-direction: row; padding: 40px; gap:100px;">
        <div style = "display:flex; flex-direction: column;">
            <div class = "portfolio" style = "margin-bottom: -30px; margin-left: 3px;">P<span style = "margin-left: -35.9px;"> ort </span></div>
            <div class = "portfolio" style = "letter-spacing: 14.5px; margin-bottom: -5px;"> fo <span style = "margin-left:-37px">l</span>
            <span style = "margin-left:-65px; margin-right: -45px; word-spacing: 2px; letter-spacing: 2px;">io </span></div>
            <div class = "portfolio" style = "font-size: 15px; margin-top: 15px;"> ICT9 QTR1 PROJECT | "PERSONAL PORTFOLIO" </div>
        </div>

        <div class = "portfolio" style>
            <img src="portfolio.png" style="width: 550px; margin-left: 200px;">
        </div>
    </div>

    <div class = "divider">
        <script>
            for(let i = 0; i < 25; i++) {
                document.write('ABOUT&nbspME&nbsp&nbsp&nbsp');
            }
        </script>
    </div>

    <div style = "display: flex; flex-direction: row; gap:200px;padding: 25px; margin-top: 45px;">
        <div class = "portfolio" style = "margin-top: 1px; margin-left: 120px;">
            <img src="photo.jpg" style="height: 250px; border-radius: 30px; border: solid 5px rgba(154, 39, 1);">
        </div>

        <div style = "display:flex; flex-direction: column;">
            <div class = "portfolio" style = "font-size: 40px; margin-bottom: 20px; color: rgba(64, 124, 112);"> INTRODUCTION </div>
            <div style = "width:350px; margin-top:-20px"><hr style = "border:3px solid rgba(64, 124, 112);"></div>
            <div class = "portfolio" style = "font-size: 15px; line-height: 1.5; letter-spacing: 1px; color: rgba(255, 171, 4)">
                Hi there! a multifaceted creative professional who thrives at the intersection of aesthetics and functionality. As a graphic designer, my passion is transforming ideas into compelling visual narratives. I specialize in crafting designs that are not just beautiful but also strategic and effective at communicating the right message to the audience. My core design focus includes:

                <ul>
                    <li>Brand Identity Development (Logos, Style Guides)</li>
                    <li>User Interface (UI) Design (Web & App Mockups)</li>
                    <li>Marketing & Print Collateral (Brochures, Ads)</li>
                </ul>
            </div>
            <div style = "width:650px;"><hr style = "border:3px solid rgba(64, 124, 112);"></div>
             <div class = "portfolio" style = "font-size: 15px; line-height: 1.5; letter-spacing: 1px; color: rgba(255, 171, 4); text-align: right;">
                My ability to code is what really sets me apart. I create experiences, not simply design them. I can execute my designs precisely thanks to my technological abilities, making sure everything is clear, responsive, and functions flawlessly. I can take a project from the first idea drawing to a finished, fully working product thanks to my special blend of technical execution and design vision. My technical expertise includes:

                <ol style="margin-left: 100px;">
                    <li>Front-End Web Development (HTML/CSS/JavaScript)</li>
                    <li>Responsive Design Implementation (Cross-Device Optimization)</li>
                    <li>Design System & Component Library Creation</li>
                </ol>
            </div>
        </div>
    </div>

    <div class = "skillset">
       <div style = "margin-top: -20px;"> MY SKILLSET </div> 
    </div>

    <div class = "lists">
        <div>
            <dl style = "margin-top: 50px; margin-left: 100px; font-size: 20px;">
                <dt style = "font-size: 40px;"> <b> ARTS </b> </dt>
                    <dd> Architecture</dd>
                    <dd> UI Design</dd>
                    <dd> Abstract</dd>
            </dl>
        </div>

        <div>
            <dl style = "margin-top: 50px; margin-left: 40px; font-size: 20px;">
                <dt style = "font-size: 40px;"> <b> CODING </b> </dt>
                    <dd> HTML Forms</dd>
                    <dd> Links, Lists, Images</dd>
                    <dd> CSS Coding</dd>
            </dl>
        </div>

        <div>
            <img src="images.png" style="width: 400px;">
            <h6 style="margin-top: 10px; margin-left: 250px; margin-bottom: -20px; font-size: 15px;"> <a href="https://drive.google.com/drive/folders/1TCYysG2IirZDcL2qnjaPwBBr-qoeQsTM?usp=sharing"> see examples here! </a></h6>
            
        </div>
    </div>

    <br>

    <div class = "contactcontainer">
        <div class = "portfolio" style = "font-size: 40px; margin-top: 40px; color: rgba(64, 124, 112)";> CONTACT FORUM </div>
        <div class = "form"> 
                <form>
                    <div> Your Name: </div>
                    <div> <input type="text" name="name" placeholder="Name" style = "width: 100%; height: 30px; margin-top: 10px; margin-right: 20px; border: 1px solid #ccc; border-radius: 5px; padding: 5px;"> </div>
                    <div style = "margin-top:10px;"> Your Email: </div>
                    <div> <input type="email" name="email" placeholder="jane_doe@gmail.com" style = "width: 100%; height: 30px; margin-top: 10px; border: 1px solid #ccc; border-radius: 5px; padding: 5px;"> </div>
                    
                    <div style = "display:flex; flex-direction: row; gap: 10px; margin-top:15px;"> 
                    
                    <div style = "margin-top:20px"> How did you find me? </div> 
                    <input type = "radio" id = "Facebook" style = "margin-left: 10px; margin-top: 20px;"> 
                    <label for = "Facebook" style = "margin-top: 20px;"> Facebook</label>

                    <input type = "radio" id = "Google"  style = "margin-left: 10px; margin-top: 20px;"> 
                    <label for = "Google" style = "margin-top: 20px;"> Google</label>

                    <input type = "radio" id = "Friends" style = "margin-left: 10px; margin-top: 20px;"> 
                    <label for = "Friends" style = "margin-top: 20px;"> Friends</label>

                    </div>

                    <div style = "display:flex; flex-direction: row; gap: 10px; margin-top:15px;"> 
                    
                    <div style = "margin-top:20px"> Services Interested In: </div> 

                    <input type = "checkbox" id = "Robotics" style = "margin-left: 10px; margin-top: 20px;"> 
                    <label for = "Robotics" style = "margin-top: 20px;"> Robotics</label>

                    <input type = "checkbox" id = "Web Design" style = "margin-left: 10px; margin-top: 20px;"> 
                    <label for = "Web Design" style = "margin-top: 20px;"> Web Design</label>

                    <input type = "checkbox" id = "Graphic"style = "margin-left: 10px; margin-top: 20px;"> 
                    <label for = "Graphic" style = "margin-top: 20px;"> Graphic Design</label>
                    
                    </div>

                     <div>
                        <div style = "margin-top:20px"> Rate My Portfolio: </div>
                        <select name="rating" style = "width: 100%; height: 30px; margin-top: 10px; border: 1px solid #ccc; border-radius: 5px; padding: 5px;">
                            <option default value=""> --Select-- </option>
                            <option value="excellent"> Excellent </option>
                            <option value="good"> Good </option>
                            <option value="average"> Average </option>
                            <option value="poor"> Poor </option>
                        </select>
                    </div> 

                    <div>
                        <div style = "margin-top:20px"> Any Feedback? </div> 
                        <textarea name="message" placeholder="Message" style = "width: 100%; height: 100px; margin-top: 10px; border: 1px solid #ccc; border-radius: 5px; padding: 5px;"></textarea> 
                    </div>
                    <div>
                        <input type="submit" value="Submit">
                    </div>
                </form>
        </div>
    </div>

    <br>
    <br>
</body>
</html>